<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="npp-df-640">
                                <rect key="frame" x="60" y="513" width="480" height="29"/>
                                <color key="backgroundColor" red="0.055236771702766418" green="0.8944205641746521" blue="0.89330244064331055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="WATCH"/>
                                    <segment title="PC"/>
                                    <segment title="LapTop"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentFirst:" destination="9pv-A4-QxB" eventType="valueChanged" id="It1-CQ-iDG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-P4-Ibl">
                                <rect key="frame" x="20" y="20" width="560" height="481"/>
                                <color key="backgroundColor" red="1" green="0.64047668089999998" blue="0.58571276689999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Device_cell" rowHeight="76" id="ij0-S7-KyG" userLabel="Device_cell" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ij0-S7-KyG" id="ztr-Uu-SQY">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-6y-AiG">
                                                    <rect key="frame" x="8" y="8" width="544" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-3y-kFi">
                                                            <rect key="frame" x="0.0" y="0.0" width="416" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-cB-SpD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-YA-0Ha">
                                                                    <rect key="frame" x="0.0" y="30" width="416" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bXP-YA-0Ha" firstAttribute="height" secondItem="nF0-cB-SpD" secondAttribute="height" id="wmj-XE-QDH"/>
                                                                <constraint firstItem="bXP-YA-0Ha" firstAttribute="width" secondItem="nF0-cB-SpD" secondAttribute="width" id="zla-Rz-Bjw"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-Q0-6G1">
                                                            <rect key="frame" x="416" y="0.0" width="128" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="bTk-hz-e7b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ccL-Q0-6G1" firstAttribute="height" secondItem="Gh1-6y-AiG" secondAttribute="height" id="aCF-a3-1sI"/>
                                                        <constraint firstItem="nGU-3y-kFi" firstAttribute="height" secondItem="Gh1-6y-AiG" secondAttribute="height" id="zmN-en-Yik"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gh1-6y-AiG" firstAttribute="top" secondItem="ztr-Uu-SQY" secondAttribute="topMargin" id="6v9-57-V3R"/>
                                                <constraint firstItem="Gh1-6y-AiG" firstAttribute="leading" secondItem="ztr-Uu-SQY" secondAttribute="leadingMargin" id="cuA-Ar-5MN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gh1-6y-AiG" secondAttribute="trailing" id="dlJ-fs-Vos"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gh1-6y-AiG" secondAttribute="bottom" id="su4-Qn-8pT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3951007205" green="1" blue="0.90255340319999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labelFirst" destination="nF0-cB-SpD" id="kY0-jw-4UR"/>
                                            <outlet property="labelSecond" destination="bXP-YA-0Ha" id="LJr-PV-P4d"/>
                                            <outlet property="labelThird" destination="ccL-Q0-6G1" id="aM7-Sm-LxC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="tbp-ji-MCL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RAQ-me-sgs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YgZ-P4-Ibl" secondAttribute="trailing" id="1Me-jF-RRm"/>
                            <constraint firstItem="npp-df-640" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="40" id="EoW-SY-wL2"/>
                            <constraint firstItem="YgZ-P4-Ibl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="EuU-U6-G9A"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="npp-df-640" secondAttribute="bottom" constant="10" id="OfE-9O-2YK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npp-df-640" secondAttribute="trailing" constant="40" id="XvE-up-eUN"/>
                            <constraint firstItem="YgZ-P4-Ibl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="aod-cy-Cht"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YgZ-P4-Ibl" secondAttribute="bottom" constant="50" id="axp-TI-Kuw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tabelView" destination="YgZ-P4-Ibl" id="7zg-tl-UrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-OL-utO">
                                <rect key="frame" x="50" y="120" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9bw-by-ksk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qQr-CM-6EC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-I2-Fij">
                                <rect key="frame" x="50" y="260" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XKo-Mn-ydA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="8Yw-St-jmU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-kp-5aG">
                                <rect key="frame" x="270" y="360" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.21930207879999999" blue="0.55867852770000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8C1-1Q-SMl"/>
                                    <constraint firstAttribute="width" secondItem="dTH-kp-5aG" secondAttribute="height" multiplier="1:1" id="QKH-on-Gj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VOr-R7-n7u"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-y5-sld">
                                <rect key="frame" x="70" y="515" width="460" height="29"/>
                                <color key="backgroundColor" red="0.3951007205" green="1" blue="0.90255340319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="WATCH"/>
                                    <segment title="PC"/>
                                    <segment title="LapTop"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentSecond:" destination="8rJ-Kc-sve" eventType="valueChanged" id="c0s-oe-IG7"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-ti-RE0">
                                <rect key="frame" x="50" y="190" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xvr-YP-JkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="6XR-Kv-aow"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dTH-kp-5aG" firstAttribute="top" secondItem="R5u-I2-Fij" secondAttribute="bottom" constant="60" id="82U-Mp-day"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYW-y5-sld" secondAttribute="trailing" constant="50" id="BSm-gZ-qh2"/>
                            <constraint firstItem="R5u-I2-Fij" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="30" id="Chb-JA-mL0"/>
                            <constraint firstItem="R5u-I2-Fij" firstAttribute="top" secondItem="iKE-ti-RE0" secondAttribute="bottom" constant="30" id="KZA-Bv-TV9"/>
                            <constraint firstItem="dTH-kp-5aG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Kx0-mz-GLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKE-ti-RE0" secondAttribute="trailing" constant="30" id="Lq6-Ns-Re6"/>
                            <constraint firstItem="cdJ-OL-utO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="30" id="NGh-4d-D3Y"/>
                            <constraint firstItem="iKE-ti-RE0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="30" id="YQl-jL-xMl"/>
                            <constraint firstItem="lYW-y5-sld" firstAttribute="top" secondItem="dTH-kp-5aG" secondAttribute="bottom" constant="8" symbolic="YES" id="fIC-ab-LGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5u-I2-Fij" secondAttribute="trailing" constant="30" id="fIb-kv-8Lt"/>
                            <constraint firstItem="cdJ-OL-utO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="100" id="gu5-do-t8Z"/>
                            <constraint firstItem="iKE-ti-RE0" firstAttribute="top" secondItem="cdJ-OL-utO" secondAttribute="bottom" constant="30" id="pLa-rn-iB8"/>
                            <constraint firstItem="lYW-y5-sld" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="50" id="uWc-LQ-gOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdJ-OL-utO" secondAttribute="trailing" constant="30" id="vo0-0J-brw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="lYW-y5-sld" secondAttribute="bottom" constant="10" id="xYW-q2-EuQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fIC-ab-LGZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textFieldFirst" destination="cdJ-OL-utO" id="Z1U-ZE-4GN"/>
                        <outlet property="textFieldSecond" destination="iKE-ti-RE0" id="cJW-nI-R6a"/>
                        <outlet property="textFieldThird" destination="R5u-I2-Fij" id="Zqv-E0-esT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
